# Node.js can run TypeScript files with
#
#     node --test --env-file .typescript.env ./path/to/file.ts
#
# Notice that code is not transpiled, not all features are supported;
# for example it is not possible to import .ts files.
NODE_OPTIONS="--no-warnings=ExperimentalWarning --experimental-strip-types"
